API_PORT=4001

DB_CONNECTION= Security Mongo // you can create new database in mongo

// please use your AWS account to use them.

AWS_BUCKET_NAME = "Security AWS"
AWS_BUCKET_REGION = "Security AWS"
AWS_ACCESS_KEY = "Security AWS"
AWS_SECRET_KEY = "Security AWS"
